//Creating the database
create (Nikola:Client{name:"Nikola Gocic",username:"admin",password:"admin"})
create (Laza:Client{name:"Laza Lazic",username:"laza",password:"laza"})
create (Aca:Client{name:"Aca Acic",username:"aca",password:"aca"})
create (Mirko:Client{name:"Mirko Mirkovic",username:"mirko",password:"mirko"})
create (Ana:Client{name:"Ana Anic",username:"ana",password:"ana"})
create (Milica:Client{name:"Milica Milica",username:"milica",password:"milica"})
create (Nikola)-[:Friend]->(Laza)-[:Friend]->(Nikola)
create (Nikola)-[:Friend]->(Aca)-[:Friend]->(Nikola)
create (Nikola)-[:Friend]->(Ana)-[:Friend]->(Nikola)
create (Aca)-[:Friend]->(Laza)-[:Friend]->(Aca)
create (Aca)-[:Friend]->(Mirko)-[:Friend]->(Aca)
create (Laza)-[:Friend]->(Ana)-[:Friend]->(Laza)
create (Mirko)-[:Friend]->(Milica)-[:Friend]->(Mirko)
create (Milica)-[:Friend]->(Ana)-[:Friend]->(Milica)
create (Ana)-[:Friend]->(Mirko)-[:Friend]->(Ana)
create (Event1:Event{name: "Event1",dateTime:"11.8.2020 11:11:11"})
create (Event2:Event{name: "Event2",dateTime:"11.6.2020 11:11:11"})
create (Event3:Event{name: "Event3",dateTime:"11.5.2020 11:11:11"})
create (Event4:Event{name: "Event4",dateTime:"11.4.2020 11:11:11"})
create (Event5:Event{name: "Event5",dateTime:"11.3.2020 11:11:11"})
create (Event6:Event{name: "Event6",dateTime:"11.2.2020 11:11:11"})
create (Event7:Event{name: "Event7",dateTime:"11.1.2020 11:11:11"})
Create (Nikola)-[:At_Event]->(Event1)
Create (Nikola)-[:At_Event]->(Event2)
Create (Nikola)-[:At_Event]->(Event3)
Create (Nikola)-[:At_Event]->(Event4)
Create (Nikola)-[:At_Event]->(Event5)
Create (Nikola)-[:At_Event]->(Event6)
Create (Nikola)-[:At_Event]->(Event7)
Create (Aca)-[:At_Event]->(Event3)
Create (Aca)-[:At_Event]->(Event6)
Create (Ana)-[:At_Event]->(Event2)
Create (Milica)-[:At_Event]->(Event3)
Create (Laza)-[:At_Event]->(Event4)
Create (Mirko)-[:At_Event]->(Event6)
Create (Milica)-[:At_Event]->(Event7)
create (Basketball:EventType{name:"Basketball",context:"People at the event are playing basketball"})
create (Football:EventType{name:"Football",context:"People at the event are playing football"})
create (Pool:EventType{name:"Pool",context:"People at the event are playing pool"})
create (Snooker:EventType{name:"Snooker",context:"People at the event are playing snooker"})
create (Tenis:EventType{name:"Tenis",context:"People at the event are playing tenis "})
create (Paintball:EventType{name:"Paintball",context:"People at the event are playing paintball"})
create (Event1)-[:Event_Type]->(Basketball)
create (Event2)-[:Event_Type]->(Football)
create (Event3)-[:Event_Type]->(Pool)
create (Event4)-[:Event_Type]->(Snooker)
create (Event5)-[:Event_Type]->(Snooker)
create (Event6)-[:Event_Type]->(Tenis)
create (Event7)-[:Event_Type]->(Paintball)
create (Park:Location{address:"Cernobilska 22."})
create (PoolHall:Location{address:"Paracinska 22."})
create (Court2:Location{address:"Negotinska 22."})
create (Court1:Location{address:"Dostojevskog 22."})
create (SouthPark:Location{address:"Lihtenshtajnska 22."})
create (Hall:Location{address:"Tralalala 22."})
create (Nis:City{name:"Nis"})
create (Beograd:City{name:"Beograd"})
create (NoviSad:City{name:"NoviSad"})
create (Park)-[:In_City]->(Nis)
create (SouthPark)-[:In_City]->(Nis)
create (PoolHall)-[:In_City]->(Beograd)
create (Hall)-[:In_City]->(Beograd)
create (Court1)-[:In_City]->(NoviSad)
create (Court2)-[:In_City]->(NoviSad)
create (Event1)-[:At_Location]->(Park)
create (Event2)-[:At_Location]->(Hall)
create (Event3)-[:At_Location]->(Court2)
create (Event4)-[:At_Location]->(Court1)
create (Event5)-[:At_Location]->(PoolHall)
create (Event6)-[:At_Location]->(SouthPark)
create (Event7)-[:At_Location]->(Park)

with Nikola match (n) set n.id=id(n) 
return n